
log4j.rootCategory=info, plainConsole
log4j.appender.plainConsole.layout.ConversionPattern=%l - %m%n
log4j.appender.plainConsole=org.apache.log4j.ConsoleAppender
log4j.appender.plainConsole.layout=org.apache.log4j.PatternLayout
